<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admirals Web Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="smlstr">
        <span class="ftext">
          CFDs are complex instruments and come with a high risk of losing money
          rapidly due to leverage.
        </span>
      </div>
      <div class="bgstr">
        <div class="logobox">
          <img
            src="https://static-images.admiralmarkets.com/data/admirals/admirals.svg"
          />
        </div>
        <div class="cnttext">
          <a href="#">Open account</a>
          <a href="#">Platforms</a>
          <a href="#">Products</a>
          <a href="#">Education</a>
          <a href="#">Analytics</a>
          <a href="#">About us</a>
          <a href="#">Contact us</a>
        </div>
        <div class="glb">
          <img
            src="https://static-images.admiralmarkets.com/data/icons/language_20px.svg"
          />
        </div>
        <div class="lrbox">
          <div class="fbox"><a href="#">Login</a></div>
          <div class="sbox"><a href="#">Register</a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="imgbox">
          <img
            src="https://dynamic-images.admiralmarkets.com/2000x,webp/static-images.admiralmarkets.com/data/homepage/swap-commissions/commission-free-desktop.png"
            alt=""
          />
        </div>
        <div class="textcnt">
          <h2>Commission-Free Global Stock Markets</h2>
          <p>
            Invest in a diverse range of stocks and ETFs from the US, EU, and UK
            markets without having to worry about commission fees. This means
            you can maximise your investment potential while keeping your costs
            low, allowing you to build a robust portfolio with ease.
          </p>
          <button>Start Investing</button>
        </div>
      </div>
      <div class="container2">
        <div class="textcnt2">
          <h3>Great news for traders!</h3>
          <h2>Trade CFD with 0 swap fees</h2>
          <p>
            Experience the freedom of trading without swaps on the most
            sought-after currency pairs, precious metals, and index CFDs! Enjoy
            a seamless trading experience that allows you to maximise your
            potential without the burden of overnight fees.
          </p>
          <button>Start Trading</button>
        </div>
        <div class="imgbox2">
          <img
            src="https://dynamic-images.admiralmarkets.com/2000x,webp/static-images.admiralmarkets.com/data/homepage/swap-commissions/swap-free-desktop.png"
            alt=""
          />
        </div>
      </div>
      <div class="container3">
        <h2>Trade 2500+ instruments</h2>
        <div class="box">
          <div class="row1">
            <div class="sqrbox">
              <div class="photo">
                <img src="https://static-images.admiralmarkets.com/images/elements/trading/icon-forex.svg" alt="">
              </div>
              <div class="text">
                <h3>Forex</h3>
              <p>80 CFDs on currency pairs</p>
              </div>
            </div>
            <div class="sqrbox">
               <div class="photo">
                <img src="https://static-images.admiralmarkets.com/images/elements/trading/icon-indices.svg" alt="">
              </div>
              <div class="text">
                <h3>Indices</h3>
              <p>12 Index CFDs, including cash CFDs and Index Futures</p>
              </div>
            </div>
            <div class="sqrbox">
               <div class="photo">
                <img src="https://static-images.admiralmarkets.com/images/elements/trading/icon-commodities.svg" alt="">
              </div>
              <div class="text">
                <h3>Commodities</h3>
              <p>5 CFDs on precious metals and energies</p>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="sqrbox">
               <div class="photo">
                <img src="https://static-images.admiralmarkets.com/images/elements/trading/icon-ETFs.svg" alt="">
              </div>
              <div class="text">
                <h3>ETFs</h3>
              <p>25 most prominent ETFs available via CFDs</p>
              </div>
            </div>
            <div class="sqrbox">
               <div class="photo">
                <img src="https://static-images.admiralmarkets.com/images/elements/trading/icons-bonds.svg" alt="">
              </div>
              <div class="text">
                <h3>Stocks</h3>
              <p>500+ CFDs on global blue-chip stocks</p>
              </div>
            </div>
            <div class="sqrbox">
               <div class="photo">
                <img src="https://static-images.admiralmarkets.com/images/elements/trading/icon-crypto.svg" alt="">
              </div>
              <div class="text">
                <h3>Cryptocurrencies</h3>
              <p>CFDs on Bitcoin, Dash, Ether, Litecoin and more</p>
              </div>
            </div>
          </div>
        </div>
        <h2>How it works</h2>
        <div class="box2">
          <div class="cbox">
             <div class="circle" id="c1">1</div>
             <h3>Register</h3>
             <p>Sign up with your name and email address to start trading</p>
          </div>
          <div class="cbox">
             <div class="circle" id="c2">2</div>
             <h3>Fund</h3>
             <p>Start trading from $25</p>
          </div>
          <div class="cbox">
              <div class="circle" id="c3">3</div>
              <h3>Trade</h3>
             <p>Log in and start trading more than 500 instruments!</p>
          </div>
        </div>
        <button>SIGN UP FOR FREE</button>
        <div class="pbox">
          <div class="photobox">
           <img src="https://dynamic-images.admiralmarkets.com/670x,webp/static-images.admiralmarkets.com/data/homepage/flat-phone-new.png" >
          </div>
          <div class="textbox">
            <h2>Get in touch</h2>
            <p>More questions? Contact us today!</p>
            <button>CONTACT US</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
